<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Memews</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            color:white;
            height: 100vh;
            background: linear-gradient(rgba(40,40,80), black);
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .left,.right{
            max-width: 50%;
            display: flex;
            align-items: center;
            padding: 1.5rem;
            text-align: center;
            background:linear-gradient(rgba(40,40,80),rgba(40,40,100));
            height: 30rem;
            border-radius: 3rem;
            box-shadow: 0 0 1.3rem .3rem rgba(0,0,0,0.1);
            margin: 2rem;
        }
        .left h1{
            min-width: max-content;
            font-size: 3rem;
            font-weight: 300;
            margin-bottom: 2rem;
        }
        .right h1{
            min-width: max-content;
            font-size: 2.5rem;
            font-weight: normal;
            margin-bottom: 2rem;
        }
        .left .login form input,
        .btn{
            background-color: transparent;
            color: white;
            padding:0.6rem;
            border-radius: 1.5rem;
            border: 1px solid white;
            margin-bottom: 0.6rem;
        }
        .btn{
            min-width: max-content;
            transition: .2s;
            cursor: pointer;
        }
        .btn:hover{
            background: black;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="login">
                <h1>Log In</h1>
                <form action="index.html">
                    <label for="email"><input id="email" type="email" placeholder="Enter email id" required/></label><br>
                    <label for="password"><input id="password" type="password" placeholder="********" /></label>
                </form>
            </div>
        </div>
        <div class="right">
            <div class="signup">
                <h1>Not registered yet ?</h1>
                <div class="btn">
                    Click here to sign up
                </div>
            </div>
        </div>
    </div>
</body>
</html>